---
variables:
  UPDATE:
    description: "Set to 1 to update"
    value: "0"
    options:
      - "0"
      - "1"

default:
  tags: [nix]

update:
  stage: build
  rules:
    - if: $UPDATE != "0"
  before_script:
    - git config user.email $GITLAB_USER_EMAIL
    - git config user.name 'GitLab CI $CI_RUNNER_ID'
    - git remote add origin-ssh "$(echo $CI_REPOSITORY_URL | sed -Ee 's,^https://([^@/]+@)?gitlab.com/,git@gitlab.com:,')"

    - eval "$(ssh-agent -s)"
    - ls -l $DEPLOY_KEY
    - ssh-add - < $DEPLOY_KEY
    - ssh-add -l
    - ssh git@gitlab.com

    - install -d build
  script: |
    set -e -x
    git lfs install
    git status

    nix run '.#self-update'

    nix flake check
    nix build -L

    if git diff --quiet ; then
      echo '*** No changes to push'
      exit 0
    fi

    echo 'Update flake inputs' > build/commit-message.txt
    echo >> build/commit-message.txt
    GIT_EXTERNAL_DIFF="nix run gitlab:psentee/flake-lock-diff -- --git" git diff -- flake.lock >> build/commit-message.txt
    git diff -- nix/gowin-data.tgz >> build/commit-message.txt
    echo >> build/commit-message.txt

    git add flake.lock files/gowin-data.tgz
    git commit -F build/commit-message.txt
    git log --patch -n 1
    git push origin-ssh HEAD:main

build:
  stage: build
  rules:
    - if: $UPDATE == "0"
  script:
    - nix flake check
    - nix build -L
  after_script: |
    set -e -x
    GCROOTS_ROOT="/nix/var/nix/gcroots/gitlab-ci/${CI_PROJECT_PATH_SLUG}"
    install -d -v "${GCROOTS_ROOT}"
    ln -sv "$(readlink result)" "${GCROOTS_ROOT}/${CI_PIPELINE_ID}-${CI_JOB_ID}"

    # FIXME: greater mtime after it's confirmed to work
    # FIXME: leave at least N newest links on top of mtime
    find "${GCROOTS_ROOT}" -type l -mtime +2 -exec rm -v '{}' +
